REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_EXTERNAL_URL_PRODUCTS=https://sass1-ashy.vercel.app/products.html
REACT_APP_FIREBASE_API_KEY=AIzaSyAcFzUBY_JF-w167bY9tmzdtgOGRYzliz4
REACT_APP_FIREBASE_AUTH_DOMAIN=codebygs-4265d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=codebygs-4265d
REACT_APP_FIREBASE_STORAGE_BUCKET=codebygs-4265d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=983830406374
REACT_APP_FIREBASE_MESUREMENT_ID=G-1M3FL09WKW
REACT_APP_FIREBASE_APP_ID=1:983830406374:web:ce4a63e17d310c51a2c727
REACT_APP_WEBSITE_URL=https://www.albetora.com/
